apiVersion: v2
name: App-Otus-dz10
description: Otus dz10
type: application
version: 0.0.1
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: 12.2.7
    repository: https://charts.bitnami.com/bitnami
    alias: billingdb
  - name: postgresql
    version: 12.2.7
    repository: https://charts.bitnami.com/bitnami
    alias: myorderdb
  - name: postgresql
    version: 12.2.7
    repository: https://charts.bitnami.com/bitnami
    alias: notificationdb  
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.6.0